-- phpMyAdmin SQL Dump
-- version 2.6.1
-- http://www.phpmyadmin.net
-- 
-- Host: localhost
-- Generation Time: Jul 09, 2008 at 09:04 AM
-- Server version: 4.1.9
-- PHP Version: 5.2.6

SET FOREIGN_KEY_CHECKS=0;
-- 
-- Database: `reflirt_nieuw`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `bookmark`
-- 

CREATE TABLE `bookmark` (
  `systemid` int(11) NOT NULL auto_increment,
  `user` int(11) NOT NULL default '0',
  `otheruser` int(11) NOT NULL default '0',
  `insertdate` datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`systemid`),
  UNIQUE KEY `user` (`user`,`otheruser`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

-- 
-- Dumping data for table `bookmark`
-- 

INSERT INTO `bookmark` VALUES (1, 2, 3, '0000-00-00 00:00:00');
INSERT INTO `bookmark` VALUES (4, 3, 2, '0000-00-00 00:00:00');

-- --------------------------------------------------------

-- 
-- Table structure for table `city`
-- 

CREATE TABLE `city` (
  `systemid` int(11) NOT NULL auto_increment,
  `cicityname` char(50) NOT NULL default '',
  `cicountryid` int(11) NOT NULL default '0',
  PRIMARY KEY  (`systemid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

-- 
-- Dumping data for table `city`
-- 

INSERT INTO `city` VALUES (1, 'Amsterdam', 1);
INSERT INTO `city` VALUES (2, 'Malmo', 3);
INSERT INTO `city` VALUES (3, 'Vlissingen', 1);

-- --------------------------------------------------------

-- 
-- Table structure for table `country`
-- 

CREATE TABLE `country` (
  `systemid` int(11) NOT NULL auto_increment,
  `cocountryname` varchar(100) default NULL,
  PRIMARY KEY  (`systemid`),
  UNIQUE KEY `country` (`cocountryname`),
  KEY `country_2` (`cocountryname`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

-- 
-- Dumping data for table `country`
-- 

INSERT INTO `country` VALUES (4, 'Belgie');
INSERT INTO `country` VALUES (1, 'Nederland');
INSERT INTO `country` VALUES (3, 'Zweden');

-- --------------------------------------------------------

-- 
-- Table structure for table `friends`
-- 

CREATE TABLE `friends` (
  `systemid` int(11) NOT NULL auto_increment,
  `status` int(11) NOT NULL default '0',
  `date_int` datetime NOT NULL default '0000-00-00 00:00:00',
  `lastupdate` datetime NOT NULL default '0000-00-00 00:00:00',
  `user_from` int(11) NOT NULL default '0',
  `user_to` int(11) NOT NULL default '0',
  PRIMARY KEY  (`systemid`),
  KEY `FK_users_friends1` (`user_to`),
  KEY `FK_users_friends` (`user_from`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- 
-- Dumping data for table `friends`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `jquery_locations`
-- 

CREATE TABLE `jquery_locations` (
  `name` varchar(255) NOT NULL default '',
  `latitude` double NOT NULL default '0',
  `longitude` double NOT NULL default '0',
  `created` datetime NOT NULL default '0000-00-00 00:00:00',
  KEY `created` (`created`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- 
-- Dumping data for table `jquery_locations`
-- 

INSERT INTO `jquery_locations` VALUES ('Pieter', 52.3722, 4.86128, '0000-00-00 00:00:00');
INSERT INTO `jquery_locations` VALUES ('oebiedoebie', 52.363965258566, 4.866771697998, '2007-12-18 22:05:35');
INSERT INTO `jquery_locations` VALUES ('Sandra', 52.372245568669, 4.8756980895996, '2007-12-18 22:04:53');
INSERT INTO `jquery_locations` VALUES ('blub', 52.361501828817, 4.8546695709229, '2007-12-18 22:07:53');
INSERT INTO `jquery_locations` VALUES ('Blaf', 52.350545765029, 4.8935508728027, '2007-12-18 22:08:18');
INSERT INTO `jquery_locations` VALUES ('132 brighton grove, newcastle upon tyne', 0, 0, '2007-12-22 03:37:04');
INSERT INTO `jquery_locations` VALUES ('ottfjallsgatan 3, gothenburg', 0, 0, '2007-12-29 14:32:25');

-- --------------------------------------------------------

-- 
-- Table structure for table `message`
-- 

CREATE TABLE `message` (
  `systemid` int(11) NOT NULL auto_increment,
  `user` int(11) NOT NULL default '0',
  `sender` int(11) NOT NULL default '0',
  `subject` varchar(255) NOT NULL default '',
  `body` text NOT NULL,
  `viewed` tinyint(4) NOT NULL default '0',
  `insertdate` datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`systemid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

-- 
-- Dumping data for table `message`
-- 

INSERT INTO `message` VALUES (1, 2, 1, 'erwe', 'dsfgsdf', 1, '2008-04-06 20:04:53');
INSERT INTO `message` VALUES (5, 2, 2, 'peiter', 'peigrttr', 1, '2008-04-13 15:25:35');
INSERT INTO `message` VALUES (3, 2, 2, 'd', 'sdff', 0, '2008-04-06 20:19:46');
INSERT INTO `message` VALUES (4, 2, 2, 'dd', 'sdff', 0, '2008-04-06 20:20:18');

-- --------------------------------------------------------

-- 
-- Table structure for table `mylocation`
-- 

CREATE TABLE `mylocation` (
  `systemid` int(11) NOT NULL auto_increment,
  `user` int(11) NOT NULL default '0',
  `category` tinyint(4) NOT NULL default '0',
  `oproepid` int(11) NOT NULL default '0',
  `date_in` datetime NOT NULL default '0000-00-00 00:00:00',
  `lastupdate` datetime NOT NULL default '0000-00-00 00:00:00',
  `keywords` text NOT NULL,
  PRIMARY KEY  (`systemid`),
  UNIQUE KEY `category` (`category`,`oproepid`),
  KEY `user` (`user`),
  FULLTEXT KEY `keywords` (`keywords`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

-- 
-- Dumping data for table `mylocation`
-- 

INSERT INTO `mylocation` VALUES (1, 2, 3, 34, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'disco discotheek kroeg bar | Amsterdam Paradiso ');
INSERT INTO `mylocation` VALUES (2, 3, 3, 35, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'disco discotheek kroeg bar | Amsterdam Alto ');
INSERT INTO `mylocation` VALUES (3, 3, 3, 36, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'disco discotheek kroeg bar | Amsterdam Paradiso ');
INSERT INTO `mylocation` VALUES (4, 5, 3, 37, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'disco discotheek kroeg bar | Amsterdam Alto ');
INSERT INTO `mylocation` VALUES (5, 6, 3, 38, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'disco discotheek kroeg bar | Amsterdam Paradiso ');
INSERT INTO `mylocation` VALUES (6, 5, 3, 39, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'disco discotheek kroeg bar | Amsterdam Paradiso ');
INSERT INTO `mylocation` VALUES (8, 2, 3, 41, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'disco discotheek kroeg bar | Amsterdam Alto ');

-- --------------------------------------------------------

-- 
-- Table structure for table `mylocation_disco`
-- 

CREATE TABLE `mylocation_disco` (
  `systemid` int(11) NOT NULL auto_increment,
  `user` int(11) NOT NULL default '0',
  `searchid` int(11) NOT NULL default '0',
  `dsex` tinyint(4) default NULL,
  `sdcityid` int(11) NOT NULL default '0',
  `sddiscoid` int(11) default NULL,
  PRIMARY KEY  (`systemid`),
  KEY `user` (`user`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=42 ;

-- 
-- Dumping data for table `mylocation_disco`
-- 

INSERT INTO `mylocation_disco` VALUES (34, 2, 1, 0, 1, 1);
INSERT INTO `mylocation_disco` VALUES (35, 3, 2, 0, 1, 2);
INSERT INTO `mylocation_disco` VALUES (36, 3, 3, 0, 1, 1);
INSERT INTO `mylocation_disco` VALUES (37, 5, 4, 0, 1, 2);
INSERT INTO `mylocation_disco` VALUES (38, 6, 5, 0, 1, 1);
INSERT INTO `mylocation_disco` VALUES (39, 5, 6, 0, 1, 1);
INSERT INTO `mylocation_disco` VALUES (41, 2, 8, 0, 1, 2);

-- --------------------------------------------------------

-- 
-- Table structure for table `myspot`
-- 

CREATE TABLE `myspot` (
  `systemid` int(11) NOT NULL auto_increment,
  `user` int(11) NOT NULL default '0',
  `spotid` int(11) NOT NULL default '0',
  `date_in` datetime NOT NULL default '0000-00-00 00:00:00',
  `lastupdate` datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`systemid`),
  UNIQUE KEY `user_2` (`user`,`spotid`),
  KEY `user` (`user`),
  KEY `spotid` (`spotid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=20 ;

-- 
-- Dumping data for table `myspot`
-- 

INSERT INTO `myspot` VALUES (14, 2, 20, '0000-00-00 00:00:00', '0000-00-00 00:00:00');
INSERT INTO `myspot` VALUES (15, 3, 21, '0000-00-00 00:00:00', '0000-00-00 00:00:00');
INSERT INTO `myspot` VALUES (16, 3, 20, '0000-00-00 00:00:00', '0000-00-00 00:00:00');
INSERT INTO `myspot` VALUES (17, 4, 21, '0000-00-00 00:00:00', '0000-00-00 00:00:00');
INSERT INTO `myspot` VALUES (18, 4, 20, '0000-00-00 00:00:00', '0000-00-00 00:00:00');
INSERT INTO `myspot` VALUES (19, 2, 22, '0000-00-00 00:00:00', '0000-00-00 00:00:00');

-- --------------------------------------------------------

-- 
-- Table structure for table `note`
-- 

CREATE TABLE `note` (
  `systemid` int(11) NOT NULL auto_increment,
  `user` int(11) NOT NULL default '0',
  `sender` int(11) NOT NULL default '0',
  `message` text NOT NULL,
  `insertdate` datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`systemid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=28 ;

-- 
-- Dumping data for table `note`
-- 

INSERT INTO `note` VALUES (8, 2, 2, 'sfsfsdf', '0000-00-00 00:00:00');
INSERT INTO `note` VALUES (24, 3, 2, 'retuygf', '2008-05-07 21:20:15');
INSERT INTO `note` VALUES (6, 2, 2, 'sfsfsdf', '0000-00-00 00:00:00');
INSERT INTO `note` VALUES (21, 3, 2, 'hoi sjaantje alles geilheid?', '2008-04-08 23:21:56');
INSERT INTO `note` VALUES (10, 2, 2, 'sfsfsdf', '0000-00-00 00:00:00');
INSERT INTO `note` VALUES (11, 2, 2, 'sfsfsdf', '0000-00-00 00:00:00');
INSERT INTO `note` VALUES (15, 0, 0, '', '0000-00-00 00:00:00');
INSERT INTO `note` VALUES (23, 3, 2, 'dfgdfg', '2008-04-19 15:30:22');
INSERT INTO `note` VALUES (17, 3, 2, 'sfsd', '2008-04-08 23:16:24');
INSERT INTO `note` VALUES (18, 3, 2, 'sdfsdf', '2008-04-08 23:16:55');
INSERT INTO `note` VALUES (19, 3, 2, 'sdfsdf', '2008-04-08 23:17:06');
INSERT INTO `note` VALUES (25, 2, 5, 'berichtje verzenden bla', '2008-05-08 12:21:51');
INSERT INTO `note` VALUES (22, 2, 3, 'hoi ik vond je wle cool', '2008-04-13 21:15:44');
INSERT INTO `note` VALUES (26, 2, 2, 'dfgf', '2008-05-08 20:16:45');
INSERT INTO `note` VALUES (27, 2, 2, 'blaat blaat\r\n\r\nPieter', '2008-05-14 21:52:07');

-- --------------------------------------------------------

-- 
-- Table structure for table `photo`
-- 

CREATE TABLE `photo` (
  `systemid` int(11) NOT NULL auto_increment,
  `user` int(11) NOT NULL default '0',
  `albumid` int(11) NOT NULL default '0',
  `filename` varchar(240) NOT NULL default '',
  `orig_filename` varchar(255) NOT NULL default '',
  `path` varchar(255) NOT NULL default '',
  `descr` varchar(240) NOT NULL default '',
  `ordernr` int(11) default NULL,
  `width` int(11) NOT NULL default '0',
  `height` int(11) NOT NULL default '0',
  `size` int(11) NOT NULL default '0',
  `mimetype` varchar(50) NOT NULL default '',
  PRIMARY KEY  (`systemid`),
  KEY `albumid` (`albumid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=21 ;

-- 
-- Dumping data for table `photo`
-- 

INSERT INTO `photo` VALUES (13, 3, 29, 'sjaan_1214773142DSC00089.JPG', 'DSC00089.JPG', 'c:/documents and settings/pieter/mijn documenten/workspace/trunk/web/../web/uploaded/photos//sjaan_1214773142DSC00089.JPG', '', NULL, 640, 480, 59835, 'image/jpeg');
INSERT INTO `photo` VALUES (14, 3, 29, 'sjaan_1214773151DSC00104.JPG', 'DSC00104.JPG', 'c:/documents and settings/pieter/mijn documenten/workspace/trunk/web/../web/uploaded/photos//sjaan_1214773151DSC00104.JPG', '', NULL, 640, 480, 41159, 'image/jpeg');
INSERT INTO `photo` VALUES (15, 3, 29, 'sjaan_1214773156DSC00117.JPG', 'DSC00117.JPG', 'c:/documents and settings/pieter/mijn documenten/workspace/trunk/web/../web/uploaded/photos//sjaan_1214773156DSC00117.JPG', '', NULL, 640, 480, 51413, 'image/jpeg');
INSERT INTO `photo` VALUES (17, 2, 28, 'pieter_1214774894casa_croeg_JW_Thijs_en_Din.jpg', 'casa croeg JW Thijs en Din.jpg', 'c:/documents and settings/pieter/mijn documenten/workspace/trunk/web/../web/uploaded/photos//pieter_1214774894casa_croeg_JW_Thijs_en_Din.jpg', '', NULL, 874, 604, 57144, 'image/jpeg');
INSERT INTO `photo` VALUES (18, 4, 30, 'janna_1214778154Untitled-1.jpg', 'Untitled-1.jpg', 'c:/documents and settings/pieter/mijn documenten/workspace/trunk/web/../web/uploaded/photos//janna_1214778154Untitled-1.jpg', '', NULL, 68, 98, 49812, 'image/jpeg');
INSERT INTO `photo` VALUES (19, 6, 31, 'menno_1214778229Untitled-2.jpg', 'Untitled-2.jpg', 'c:/documents and settings/pieter/mijn documenten/workspace/trunk/web/../web/uploaded/photos//menno_1214778229Untitled-2.jpg', '', NULL, 73, 98, 33329, 'image/jpeg');
INSERT INTO `photo` VALUES (20, 5, 32, 'wimpie_1214778333Untitled-1.jpg', 'Untitled-1.jpg', 'c:/documents and settings/pieter/mijn documenten/workspace/trunk/web/../web/uploaded/photos//wimpie_1214778333Untitled-1.jpg', '', NULL, 67, 100, 32040, 'image/jpeg');

-- --------------------------------------------------------

-- 
-- Table structure for table `photoalbum`
-- 

CREATE TABLE `photoalbum` (
  `systemid` int(11) NOT NULL auto_increment,
  `user` int(11) NOT NULL default '0',
  `albumname` varchar(255) NOT NULL default '',
  `insertdate` datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`systemid`),
  KEY `user` (`user`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=33 ;

-- 
-- Dumping data for table `photoalbum`
-- 

INSERT INTO `photoalbum` VALUES (28, 2, 'Van mij', '0000-00-00 00:00:00');
INSERT INTO `photoalbum` VALUES (29, 3, 'Ik', '0000-00-00 00:00:00');
INSERT INTO `photoalbum` VALUES (30, 4, 'Ikkuh', '0000-00-00 00:00:00');
INSERT INTO `photoalbum` VALUES (31, 6, 'mij', '0000-00-00 00:00:00');
INSERT INTO `photoalbum` VALUES (32, 5, 'Mij en mijn vrienden', '0000-00-00 00:00:00');

-- --------------------------------------------------------

-- 
-- Table structure for table `search_disco`
-- 

CREATE TABLE `search_disco` (
  `systemid` int(11) NOT NULL auto_increment,
  `user` int(11) NOT NULL default '0',
  `searchid` int(11) NOT NULL default '0',
  `dsex` tinyint(4) default NULL,
  `sdcityid` int(11) NOT NULL default '0',
  `sddiscoid` int(11) default NULL,
  PRIMARY KEY  (`systemid`),
  KEY `user` (`user`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

-- 
-- Dumping data for table `search_disco`
-- 

INSERT INTO `search_disco` VALUES (3, 2, 3, 0, 1, 1);
INSERT INTO `search_disco` VALUES (5, 2, 5, NULL, 1, 1);
INSERT INTO `search_disco` VALUES (7, 3, 7, 1, 1, 1);
INSERT INTO `search_disco` VALUES (9, 4, 9, NULL, 1, 1);
INSERT INTO `search_disco` VALUES (10, 2, 23, 0, 1, 1);
INSERT INTO `search_disco` VALUES (11, 5, 25, 0, 1, 1);
INSERT INTO `search_disco` VALUES (12, 2, 26, 0, 1, 1);
INSERT INTO `search_disco` VALUES (13, 2, 27, 0, 1, 1);

-- --------------------------------------------------------

-- 
-- Table structure for table `search_ov_train`
-- 

CREATE TABLE `search_ov_train` (
  `systemid` int(11) NOT NULL auto_increment,
  `user` int(11) NOT NULL default '0',
  `searchid` int(11) NOT NULL default '0',
  `ovtdest` int(11) default NULL,
  `ovtsex` tinyint(4) default NULL,
  PRIMARY KEY  (`systemid`),
  KEY `user` (`user`),
  KEY `ovtdest` (`ovtdest`),
  KEY `searchid` (`searchid`),
  KEY `user_2` (`user`,`searchid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

-- 
-- Dumping data for table `search_ov_train`
-- 

INSERT INTO `search_ov_train` VALUES (9, 2, 19, 1, 0);
INSERT INTO `search_ov_train` VALUES (10, 3, 20, 1, 1);
INSERT INTO `search_ov_train` VALUES (11, 3, 21, 3, 0);
INSERT INTO `search_ov_train` VALUES (12, 2, 22, 3, NULL);
INSERT INTO `search_ov_train` VALUES (13, 3, 24, 3, 0);

-- --------------------------------------------------------

-- 
-- Table structure for table `spot`
-- 

CREATE TABLE `spot` (
  `systemid` int(11) NOT NULL auto_increment,
  `category` tinyint(4) NOT NULL default '0',
  `name` varchar(50) NOT NULL default '',
  `cityid` int(11) NOT NULL default '0',
  `street` varchar(255) default NULL,
  `houseno` varchar(10) default NULL,
  `housenoext` varchar(10) default NULL,
  `zipcode` varchar(6) default NULL,
  `lat` double NOT NULL default '0',
  `lng` double NOT NULL default '0',
  PRIMARY KEY  (`systemid`),
  UNIQUE KEY `category` (`category`,`name`,`cityid`,`street`,`houseno`),
  KEY `dcityid` (`cityid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=23 ;

-- 
-- Dumping data for table `spot`
-- 

INSERT INTO `spot` VALUES (20, 3, 'paradiso', 1, 'weteringschans', '6-8', NULL, '1017', 52.362226, 4.884215);
INSERT INTO `spot` VALUES (21, 3, 'club 8', 1, 'admiraal de ruijterweg', '56', NULL, '', 52.371138, 4.862095);
INSERT INTO `spot` VALUES (22, 13, 'Realworks', 1, 'wg plein', '650', NULL, '1054sk', 52.364156, 4.871202);

-- --------------------------------------------------------

-- 
-- Table structure for table `spot_disco`
-- 

CREATE TABLE `spot_disco` (
  `systemid` int(11) NOT NULL auto_increment,
  `ddisconame` varchar(50) NOT NULL default '',
  `dcityid` int(11) NOT NULL default '0',
  `street` varchar(255) NOT NULL default '',
  `houseno` varchar(10) NOT NULL default '',
  `zipcode` varchar(6) NOT NULL default '',
  PRIMARY KEY  (`systemid`),
  KEY `dcityid` (`dcityid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

-- 
-- Dumping data for table `spot_disco`
-- 

INSERT INTO `spot_disco` VALUES (1, 'Paradiso', 1, 'Weteringschans', '6-8', '1017');
INSERT INTO `spot_disco` VALUES (2, 'Alto', 1, '', '', '');
INSERT INTO `spot_disco` VALUES (3, 'Jantes Verjaardag', 1, '', '', '');
INSERT INTO `spot_disco` VALUES (4, 'Gieter', 1, '', '', '');
INSERT INTO `spot_disco` VALUES (5, 'The Waterhole', 1, '', '', '');
INSERT INTO `spot_disco` VALUES (6, 'Pappa''s holetje', 1, '', '', '');

-- --------------------------------------------------------

-- 
-- Table structure for table `task`
-- 

CREATE TABLE `task` (
  `systemid` int(11) NOT NULL auto_increment,
  `user` int(11) NOT NULL default '0',
  `status` tinyint(1) NOT NULL default '0',
  `lastupdate` datetime NOT NULL default '0000-00-00 00:00:00',
  `descr` text,
  PRIMARY KEY  (`systemid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

-- 
-- Dumping data for table `task`
-- 

INSERT INTO `task` VALUES (1, 0, 1, '0000-00-00 00:00:00', NULL);
INSERT INTO `task` VALUES (2, 0, 1, '0000-00-00 00:00:00', 'sdfd');
INSERT INTO `task` VALUES (4, 1, 0, '2007-11-16 21:40:21', 'sdf');
INSERT INTO `task` VALUES (5, 1, 0, '2007-11-16 21:40:41', 'call martha');

-- --------------------------------------------------------

-- 
-- Table structure for table `users`
-- 

CREATE TABLE `users` (
  `systemid` int(11) NOT NULL auto_increment,
  `username` varchar(20) NOT NULL default '',
  `password` varchar(20) NOT NULL default '',
  `photoid` int(11) default NULL,
  `sex` tinyint(1) NOT NULL default '0',
  `cityid` int(11) default NULL,
  `insertdate` datetime NOT NULL default '0000-00-00 00:00:00',
  `lastupdate` datetime NOT NULL default '0000-00-00 00:00:00',
  `firstname` varchar(50) default NULL,
  `lastname` varchar(40) default NULL,
  `birthdate` datetime default NULL,
  `zipcode` varchar(7) default NULL,
  `lat` double default NULL,
  `lng` double default NULL,
  PRIMARY KEY  (`systemid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

-- 
-- Dumping data for table `users`
-- 

INSERT INTO `users` VALUES (2, 'pieter', 'pieter', 17, 1, 1, '1999-11-30 00:00:00', '2008-06-30 22:53:58', 'Pieter', 'Fibbe', '1999-11-30 00:00:00', '1056', 52.3731101950923, 4.86102104187012);
INSERT INTO `users` VALUES (3, 'sjaan', 'sjaan', 14, 0, 1, '1999-11-30 00:00:00', '2008-06-29 23:06:05', 'Sjaan', 'Peentjeshaar', '1999-11-30 00:00:00', '1056', 52.3731101950923, 4.86122104187012);
INSERT INTO `users` VALUES (4, 'janna', 'janna', 18, 0, 0, '1999-11-30 00:00:00', '2008-06-30 00:22:37', 'janna', '', '1999-11-30 00:00:00', '1056vs', 0, 0);
INSERT INTO `users` VALUES (5, 'wimpie', 'wimpie', 20, 0, 0, '1999-11-30 00:00:00', '2008-06-30 00:25:34', 'willem', '', '1999-11-30 00:00:00', '1056', 52.4731101950923, 4.96102104187012);
INSERT INTO `users` VALUES (6, 'menno', 'menno', 19, 1, 1, '1999-11-30 00:00:00', '2008-06-30 00:24:05', 'Menno', 'Jensma', '1999-11-30 00:00:00', '1056vs', 52.3643452434808, 4.87606287002564);

-- --------------------------------------------------------

-- 
-- Table structure for table `zoekopdracht`
-- 

CREATE TABLE `zoekopdracht` (
  `systemid` int(11) NOT NULL auto_increment,
  `user` int(11) NOT NULL default '0',
  `type` tinyint(4) NOT NULL default '1',
  `category` tinyint(4) NOT NULL default '0',
  `oproepid` int(11) NOT NULL default '0',
  `title` varchar(255) NOT NULL default '',
  `status` tinyint(1) NOT NULL default '0',
  `date_in` datetime NOT NULL default '0000-00-00 00:00:00',
  `lastupdate` datetime NOT NULL default '0000-00-00 00:00:00',
  `descr` text,
  `keywords` text NOT NULL,
  PRIMARY KEY  (`systemid`),
  UNIQUE KEY `category` (`category`,`oproepid`),
  KEY `user` (`user`),
  FULLTEXT KEY `keywords` (`keywords`),
  FULLTEXT KEY `descr` (`descr`),
  FULLTEXT KEY `title` (`title`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=28 ;

-- 
-- Dumping data for table `zoekopdracht`
-- 

INSERT INTO `zoekopdracht` VALUES (3, 2, 1, 3, 3, 'muahahah', 0, '1999-11-30 00:00:00', '2008-03-07 01:33:22', 'ja lekker hoor!', 'disco discotheek kroeg bar | Amsterdam Paradiso ');
INSERT INTO `zoekopdracht` VALUES (5, 2, 3, 3, 5, 'fsdfsf', 0, '1999-11-30 00:00:00', '2008-04-06 16:09:51', '', 'disco discotheek kroeg bar | Amsterdam Paradiso ');
INSERT INTO `zoekopdracht` VALUES (7, 3, 1, 3, 7, 'ik wil je', 0, '1999-11-30 00:00:00', '2008-03-07 01:33:49', 'ik zoek een mannetje', 'disco discotheek kroeg bar | Amsterdam Paradiso ');
INSERT INTO `zoekopdracht` VALUES (19, 2, 1, 9, 9, 'lekker i de trein zitten', 0, '1999-11-30 00:00:00', '2008-04-06 14:59:56', 'we zaten tegenover elkaar', 'Arraytrein | Amsterdam ');
INSERT INTO `zoekopdracht` VALUES (20, 3, 1, 9, 10, 'ik zat daar ook', 0, '1999-11-30 00:00:00', '2008-04-06 15:00:23', 'hoiiiiii', 'Arraytrein | Amsterdam ');
INSERT INTO `zoekopdracht` VALUES (21, 3, 3, 9, 11, '', 0, '1999-11-30 00:00:00', '2008-04-06 21:17:26', '', 'trein | Vlissingen ');
INSERT INTO `zoekopdracht` VALUES (22, 2, 3, 9, 12, '', 0, '1999-11-30 00:00:00', '2008-04-06 16:09:44', NULL, 'trein | Vlissingen ');
INSERT INTO `zoekopdracht` VALUES (23, 2, 3, 3, 10, '', 0, '0000-00-00 00:00:00', '2008-04-13 20:51:42', NULL, 'disco discotheek kroeg bar | Amsterdam Paradiso ');
INSERT INTO `zoekopdracht` VALUES (24, 3, 3, 9, 13, '', 0, '0000-00-00 00:00:00', '2008-04-13 21:32:08', NULL, 'trein | Vlissingen ');
INSERT INTO `zoekopdracht` VALUES (25, 5, 3, 3, 11, '', 0, '0000-00-00 00:00:00', '2008-04-13 21:48:31', NULL, 'disco discotheek kroeg bar | Amsterdam Paradiso ');
INSERT INTO `zoekopdracht` VALUES (26, 2, 0, 3, 12, '', 0, '0000-00-00 00:00:00', '2008-04-19 18:51:47', NULL, 'disco discotheek kroeg bar | Amsterdam Paradiso ');
INSERT INTO `zoekopdracht` VALUES (27, 2, 0, 3, 13, '', 0, '0000-00-00 00:00:00', '2008-04-19 18:52:19', NULL, 'disco discotheek kroeg bar | Amsterdam Paradiso ');

-- 
-- Constraints for dumped tables
-- 

-- 
-- Constraints for table `myspot`
-- 
ALTER TABLE `myspot`
  ADD CONSTRAINT `myspot_ibfk_2` FOREIGN KEY (`user`) REFERENCES `users` (`systemid`),
  ADD CONSTRAINT `myspot_ibfk_3` FOREIGN KEY (`spotid`) REFERENCES `spot` (`systemid`);

-- 
-- Constraints for table `photo`
-- 
ALTER TABLE `photo`
  ADD CONSTRAINT `photo_ibfk_1` FOREIGN KEY (`albumid`) REFERENCES `photoalbum` (`systemid`);

-- 
-- Constraints for table `photoalbum`
-- 
ALTER TABLE `photoalbum`
  ADD CONSTRAINT `photoalbum_ibfk_1` FOREIGN KEY (`user`) REFERENCES `users` (`systemid`);

-- 
-- Constraints for table `search_disco`
-- 
ALTER TABLE `search_disco`
  ADD CONSTRAINT `search_disco_ibfk_1` FOREIGN KEY (`user`) REFERENCES `users` (`systemid`);

-- 
-- Constraints for table `search_ov_train`
-- 
ALTER TABLE `search_ov_train`
  ADD CONSTRAINT `search_ov_train_ibfk_1` FOREIGN KEY (`user`) REFERENCES `users` (`systemid`),
  ADD CONSTRAINT `search_ov_train_ibfk_2` FOREIGN KEY (`ovtdest`) REFERENCES `city` (`systemid`);

-- 
-- Constraints for table `spot_disco`
-- 
ALTER TABLE `spot_disco`
  ADD CONSTRAINT `spot_disco_ibfk_1` FOREIGN KEY (`dcityid`) REFERENCES `city` (`systemid`);

SET FOREIGN_KEY_CHECKS=1;
        